# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Playwright Typescript

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  #This name can be customized 
  build:
    #Trata e tener fija la version
    runs-on: ubuntu-latest

    steps:
      - name: 'Playwright TS'
        run: echo 'Playwright TS'
      
